foreach func in functions() {
  frees := [f in instructions(func) :
    (f.instType = "Call") && (f.label = "$env.free")];

  foreach f in frees {
    freedArgs := [a in predecessorsCFG(f) :
      (a.instType = "LocalGet")];

    foreach freedArg in freedArgs {
      uses := [u in descendantsCFG(f) :
        (u.instType = "Call") && (u.label = "$env.sink")];

      foreach u in uses {
        useArgs := [a2 in predecessorsCFG(u) :
          (a2.instType = "LocalGet") && (a2.label = freedArg.label)];

        if (!useArgs.empty()) {
          print("Possible use-after-free detected in:");
          print(func.name);
          print("Freed local used again:");
          print(freedArg.label);
        }
      }
    }
  }
}