foreach func in functions() {

  nodes := [n  in instructions(func) :
    (n.instType = "Call") && (n.label = "$malloc")
  ];

  foreach n1 in nodes {

    frees := [f in descendantsCFG(n1) :
      (f.instType = "Call") &&
      (f.label = "$free") &&
      reachesDDG(n1, n, "Function", "$malloc")
    ];

    foreach n2 in frees {

      uses := [u in descendantsCFG(n2) :
        reachesDDG(n1, u, "Function", "$malloc")
      ];

      if (!uses.empty()) {
        vulnerability("Possible UAF:", func.name, "$free");
      }
    }
  }
}