foreach func in functions() {

    mallocs := [
        m in instructions(func) :
        (m.instType = "Call") && (m.label = "$malloc")
    ];

    foreach mallocCall in mallocs {

        frees := [
            f in descendantsCFG(mallocCall) :
            (f.instType = "Call") &&
            (f.label = "$free") &&
            reachesPDG(mallocCall, f, "Function", "$malloc")
        ];

        foreach freeCall in frees {

            uafs := [
                s in descendantsCFG(freeCall) :
                (s.instType = "Call") &&
                (s.label = "$sink") &&
                reachesPDG(mallocCall, s, "Function", "$malloc")
            ];

            if (!uafs.empty()) {
                print("Possible UAF:");
                print(func.name);
            }
        }
    }
}




