foreach func in functions() {
  frees := [f in instructions(func) :
    (f.instType = "Call") && (f.label = "$free")];

  foreach free_call in frees {
    later_uses := [u in descendantsCFG(free_call) :
      (u.instType = "Call") &&
      (u.label = "$sink") &&
      reachesDDG(free_call, u, "Function", "$free")];

    foreach use in later_uses {
      print("Use-after-free candidate with DDG:");
      print(func.name);
      print("free:");
      print(free_call);
      print("later use:");
      print(use);
    }
  }
}