foreach func in functions() {
  frees := [f in instructions(func) :
    (f.instType = "Call") && (f.label = "$free")];

  foreach free_call in frees {
    later_mem_accesses := [n in descendantsCFG(free_call) :
      (n.instType = "Load") || (n.instType = "Store")];

    if (!later_mem_accesses.empty()) {
      print("Possible use-after-free pattern in:");
      print(func.name);
      print("free call:");
      print(free_call.label);
      print("later memory access:");
      print(later_mem_accesses);
    }
  }
}